CONNECTION_STRING=postgres://sfaasiiwssfakj:f5a074fd6913ecf0e4e308bb0fda1c65d9d134e2e3c439d34864df1383bb4024@ec2-54-235-64-195.compute-1.amazonaws.com:5432/d4cnehkr5mbesc?ssl=true


DOMAIN=1534.auth0.com

CLIENT_ID=emnfqv8JO5dp8NFPVuY_6-IzMiseAE7N

CLIENT_SECRET=6iM0RXU6232Tm2fRpcFjHamgWIxxnrna5PAeVY92XcaoxsSu_gGm6VL6nqaFR9MA

SECRET=hello

